[midi]
# midi options of the device to use
port: 2

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping
22: A
108: down
toggle: 107
toggle_callback: none


[shortcuts]
# 1 or two keys that can be pressed.
# first keys remain pressed, last key is pressed and released.
# (At least "eval" should always be present)
eval: enter


[shortcuts mapping]
# Optional: map the shortcuts to snippets defined in the sections below to replace default evaluation
eval:eval

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 48
mid_hi: 85

[chordal main motifs midi]

[melodic main motifs midi]

[chordal conditional motifs midi]

[melodic conditional motifs midi]

[chordal conditional results motifs midi]

[melodic conditional results motifs midi]

[melodic mini motifs]

[chordal mini motifs]

[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)

[motif counter]
playlimit: 10000

[snippets for tremolos]

[conditionals settings]


[motippets display settings]
#motif_name : display column id
motif_1: 2


[motippets random limits]
# name : bottom limit, upper limits.
random: 10, 20
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 60
identity_midi: 24
select_first_midi: 0
select_second_midi: 0
successor_midi: 72, 84
predecessor_midi: 0
add_midi: 96
subtract_midi: 48
mult_midi: 0
division_midi: 0
greater_than_midi: 36
equality_midi: 0
less_than_midi: 0
shift: 35

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8

[easter eggs]
# midinumber  :  easteregg text

[ar]
#TODO: port, max_notes_speed_avg
# server: local | keyboardsunite.com
# port is always 8081
server: keyboardsunite.com
