[midi]
# midi options of the device to use
port: 0

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping

108: down
#toggle
toggle: 107
toggle_callback: none

[shortcuts]
# first key that remains presses, second key
eval: cmd, p
down: down
up: up


[shortcuts mapping]
eval: eval
down: down
up: up

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module and evaluation shortcut
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 49
mid_hi: 78

[chordal main motifs midi]
motif_1: 60, 72

[melodic main motifs midi]
motif_3: 60, 61, 62, 63, 64

[chordal conditional motifs midi]
conditional_1: 36, 31, 29, 26, 28, 35, 38, 33, 24, 26, 31, 28, 33, 21, 23, 29

[melodic conditional motifs midi]
conditional_2: 49, 45, 48, 49, 43

[chordal conditional results motifs midi]
conditional_result_1: 21,22,23

[melodic conditional results motifs midi]
conditional_result_3: 68,74,74,63,69


[melodic mini motifs]
mini_motif_1: 35, 38, 42

[chordal mini motifs]

[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)
motif_1: drone code 1
motif_3: "hi world".postln;

mini_motif_1: drone code mini or with trem

#conditionals
conditional_1: setting up a conditional: IF number of \nnotes played is more than 100 in...
conditional_2: setting up an ONGOING conditional: \nIF range is more than...
conditional_3: setting up an ONGOING conditional: \nIF range is less than...

# motif name : code, flag [osc | reset | gomb], [osc address | motif_name to reset], optional flag [grab_value | a value], optional flag [random1 | random2]
conditional_result_1_comment: if true -> stop ~snippet2, if false -> nothing
conditional_result_1_true: ~snippet2.stop;, reset, motif_2
conditional_result_1_false: //nothing

conditional_result_2_comment: if true -> stop ~snippet1, if false -> nothing
conditional_result_2_true: ~snippet1.stop(20);, reset, motif_1
conditional_result_2_false: //nothing

conditional_result_3_comment: if true -> play gong sound!, if false -> play gong sound!
conditional_result_3_true: ~gong.play, osc, gong, grab_value, random2
conditional_result_3_false: ~gong.play, osc, gong, grab_value, random2

conditional_result_4_comment: Activate self-destruct mechanism
conditional_result_4_true: ~stop.all;, gomb
conditional_result_4_false: //nothing

conditional_result_5_comment: if true -> if true -> play huygens sample, if false -> play huygens sample
conditional_result_5_true: ~huygens.stuk(), osc, huygens, grab_value, random1
conditional_result_5_false: ~huygens.stuk(), osc, huygens, grab_value, random1

[snippets code output callback]
# motif_name : code output
# (code to be evaluated after the normal code output, for example: for unmapping)
# (duplicate names won't work!)


[motif counter]
playlimit: 1

[snippets for tremolos]
mini_motif_1: ~tremoloL1 =


[conditionals settings]
#name : type [note_count, range_more_than, range_less_than], [perpetual (true | false): 1 | 0], optional settings [totalnotes, ]
conditional_1: note_count, 0, 100
conditional_2: range_more_than, 1
conditional_3: range_less_than, 1
# make volume,

[motippets display settings]
#motif_name : display column id
motif_1: 1
motif_2: 2
mini_motif_1: 1

[motippets random limits]
# name : bottom limit, upper limits.
random: 10, 45
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 59
identity_midi: 23
select_first_midi: 0
select_second_midi: 0
successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
subtract_midi: 71
mult_midi: 0
division_midi: 0
greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8

[ar]
#TODO: port, max_notes_speed_avg
# server: local | keyboardsunite.com
# port is always 8081
server: local
