[midi]
# midi options of the device to use
port: 2

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping
22: A
108: down
toggle: 107
toggle_callback: none


[shortcuts]
# 1 or two keys that can be pressed.
# first keys remain pressed, last key is pressed and released.
# (At least "eval" should always be present)
eval: enter


[shortcuts mapping]
# Optional: map the shortcuts to snippets defined in the sections below to replace default evaluation
eval:eval

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 48
mid_hi: 85

[chordal main motifs midi]
motif_1: 59, 62, 66, 60, 64, 67, 62, 69, 66

[melodic main motifs midi]
disklavier: 62, 66, 68, 70, 73

[chordal conditional motifs midi]
conditional_1: 23, 24, 88

[melodic conditional motifs midi]
conditional_2: 37, 33, 36, 37, 31

[chordal conditional results motifs midi]
conditional_result_3: 21,22,23

[melodic conditional results motifs midi]
conditional_result_1: 68,74,74,63,69

[melodic mini motifs]
mini_motif_1: 35, 38, 42

[chordal mini motifs]
mini_motif_9: 62, 65, 66

[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)
motif_1: ~snippet1 = Ndef(\piano_fx, {|dec=40, amp=0.01, rate=1| GVerb.ar(HPF.ar(SoundIn.ar(2,2), 9), 109, dec)*LFTri.kr(rate)*amp}).play(0,2)
mini_motif_1: ~map_rhythm = true; Ndef(\piano_fx).map(\rate, Ndef(\krm1_r)); ~tremoloL1;

#conditionals
conditional_1: setting up a conditional: IF number of notes played is more than 100 in...
conditional_2: setting up an ONGOING conditional: IF range is more than...
conditional_3: setting up an ONGOING conditional: IF range is less than...
conditional_4: setting up an ONGOING conditional: IF number of notes played is more than 150 in...
conditional_5: setting up a conditional: IF number of notes played is more than 50 in...

# motif name : code, flag [osc | gomb], optional flag [osc address], optional flag [grab_value | a value], optional flag [random, random1 | random2]
conditional_result_3_comment: if true -> play gong sound!, if false -> nothing
conditional_result_3_true: ~gong.play, osc, gong, grab_value, random2
conditional_result_3_false:

[snippets code output callback]
# motif_name : code output
# (code to be evaluated after the normal code output, for example: for unmapping)
# (duplicate names won't work!)
mini_motif_1: ~map_rhythm = false; Ndef(\piano_fx).set(\rate, ~tremoloL1.linlin(1, 16, 1/2, 18));

[snippets special flags]
# motif name, flag [reset, ] , flag [motif_name to reset, ]
conditional_result_1_true: reset, motif_2

[motif counter]
playlimit: 10000

[snippets for tremolos]
# 4 values (also whitespace) separated by commas are allowed:
# the code expression to print, a prefix on the tremolo value, a suffix for the value, linear scaling in the form "minmax(x-y)"
# the code expression is required at least. scaling should ALWAYS be the last value if used. scaling accepts a second argument for
# the output scaling: A third argument in the minmax will be the exponent for the scaling function.
# example with linear scaling:
# myvar = ,( , ),minmax(0-100)
# will result in myvar = ( 30 )
# example 2 wuht exponential scaling:
# myvar =,minmax(0-100 2)
mini_motif_1: ~tremoloL1 =

[conditionals settings]
#name : type [note_count, range_more_than, range_less_than], [perpetual (true | false): 1 | 0], optional settings [totalnotes, ]
conditional_1: note_count, 0, 100
conditional_2: range_more_than, 1
conditional_3: range_less_than, 1
conditional_4: note_count, 1, 150
conditional_5: note_count, 0, 50

# make volume,

[motippets display settings]
#motif_name : display column id
motif_1: 2


[motippets random limits]
# name : bottom limit, upper limits.
random: 10, 20
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 59
identity_midi: 23
select_first_midi: 0
select_second_midi: 0
successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
subtract_midi: 71
mult_midi: 0
division_midi: 0
greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8

[easter eggs]
# midinumber  :  easteregg text
5: Number of YAA prize winners in 2018
9: Average number of times we pkill scsynth in a CK session
11: Number of lambda functions in our CKalculator
16: Weeks it takes for a fetus to drink and pee
19: This is CodeKlavier's 19th performance
178: Years since Arti was built
190: Keys on stage
251: CK followers on facebook - you should like us now!
657: Days since CodeKlavier's first public performance
785: Days of working on the CodeKlavier
1700: The piano has been around since then
1903: Alonzo Church was born
1910: The first volume of Principia Mathematica by Russel and White was published in this year
1912: The second volume of Principia Mathematica by Russel and White was published in this year.
1913: The third volume of Principia Mathematica by Russel and White was published in this year.
1930: Year lambda calculus was first introduced by Alonso Church
1960: Year that lambda calculus gained place in computer science and linguistics
1982: Felipe was born
1986: Anne was born
1990: Haskell first appeared.
1995: JavaScript was invented by Brendan Eich.
1999: Erlang was founded
2009: Idris appeared.
2011: Felipe and Anne met during their studies at CVA
2012: YAA was founded
2015: Year that Felipe won the YAA
2020: HOPL IV submission year

[ar]
