[midi]
# midi options of the device to use
port: 2

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping
22: backspace
21: enter
80: "
81: a
82: b
83: c
84: d
85: e
86: f
87: g
88: h
89: i
90: j
91: k
92: l
93: m
94: n
95: o
96: p
97: q
98: r
99: s
100: t
101: u
102: v
103: w
104: x
105: y
106: z
108: space
toggle: 107
toggle_callback: none


[shortcuts]
# 1 or two keys that can be pressed.
# first keys remain pressed, last key is pressed and released.
# (At least "eval" should always be present)
eval: none
eval_manual: enter
eval_manual2: enter
move: tab
move2: tab
backmove: shift, tab
shortcut_name1: cmd, alt, j
shortcut_name2: cmd, shift, c
quit: cmd, q
window_switch: cmd, `
#volume: fn, f12



[shortcuts mapping]
# Optional: map the shortcuts to snippets defined in the sections below to replace default evaluation
eval_manual: eval_manual
eval_manual2: eval_manual2
move: move
move2: move2
backmove: backmove
shortcut_name1: shortcut_name1
shortcut_name2: shortcut_name2
quit: quit
window_switch: window_switch
#volume: volume

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 44
mid_hi: 76

[chordal main motifs midi]


[melodic main motifs midi]
#volume: 60, 60, 60
#adagio: 69, 61, 66, 61, 66, 63, 61, 66
adagio: 72, 71, 72, 71, 67, 64, 71, 69, 72, 71, 72, 71, 67, 64, 71


[chordal conditional motifs midi]
conditional_1: 73, 68, 62, 74, 75

[melodic conditional motifs midi]
conditional_2: 41, 39, 29, 31
#check this conditional
#conditional_1: 60, 60, 60, 59, 58

[chordal conditional results motifs midi]
conditional_result_3: 21,22,23

[melodic conditional results motifs midi]
conditional_result_dancingwindow: 93, 95, 91, 93, 98, 96, 95, 93, 95, 91, 93, 98, 103, 96, 98, 91, 93, 98, 96, 95
# 95, 91
#conditional_result_loop_stop: 53, 50, 45
conditional_result_loop_stop: 93, 95, 93, 92

[melodic mini motifs]
eval_manual: 21, 22
move: 85, 85, 87, 87
backmove: 97, 97, 99, 99
move2: 61, 58, 63, 58
texts: 62, 50, 50, 50, 50, 50, 50, 50,50, 50, 50, 50
pirouette: 94, 99, 97, 96, 92
window_switch: 33, 35
scrollBottom: 96, 108, 96, 94, 96, 94, 93, 94, 93, 91, 103, 91, 93
step1: 58, 56, 55, 53
step3: 84, 96, 101, 94, 96, 89, 91, 84, 96, 94, 93, 89, 91, 96, 93, 91
step5: 84, 84, 84, 84
breath_neg: 85, 84, 82, 84, 80
breath_pos: 87, 84, 82
finissage: 81, 91, 93, 104
glossary: 35, 37, 38, 39
motif: 84, 82, 80, 84
quit: 27, 25, 22

[chordal mini motifs]
mini_motif_9: 62, 65, 66
blackout: 91, 85, 84, 88, 90
scrollTop: 94, 84, 89
eval_manual2: 86, 77, 84, 79
unmap: 73, 68, 65
nodance: 101, 96, 97, 94



[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)
nodance: NoDance ()
blackout: BlackOut ()
finissage: // Finissage
glossary: Glossary_of_the_Nieuw_Ballet ()
pirouette: Pirouette ()
texts: //Set texts
adagio: Adagio ()
scrollBottom: à_Terre();
scrollTop: Temps_Levé();
step1: Step1 ()
step3: Step3 ()
step5: Step5 ()
breath_neg: Breathe_In ()
breath_pos: Breathe_Out ()
unmap:

#conditionals
conditional_1: setting up a conditional: IF number of notes played is more than 200 in...
conditional_2: setting up an ONGOING conditional: IF range is more than...
conditional_3: setting up an ONGOING conditional: IF range is less than...
conditional_4: setting up an ONGOING conditional: IF number of notes played is more than 150 in...
conditional_5: setting up a conditional: IF number of notes played is more than 50 in...

# motif name : code, flag [osc | gomb], optional flag [osc address], optional flag [grab_value | a value], optional flag [random, random1 | random2]
conditional_result_dancingwindow_comment: if true -> start dancing!
conditional_result_dancingwindow_true: DancingWindow ()
conditional_result_dancingwindow_false: // No Dance

conditional_result_loop_stop_comment: stop perpetual conditionals
conditional_result_loop_stop_true: //CODEKLAVIER loop_stop, loop_stop
conditional_result_loop_stop_false: //CODEKLAVIER loop still going

[snippets code output callback]
# motif_name : code output
# (code to be evaluated after the normal code output, for example: for unmapping)
# (duplicate names won't work!)
mini_motif_1: ~map_rhythm = false; Ndef(\piano_fx).set(\rate, ~tremoloL1.linlin(1, 16, 1/2, 18));

[snippets special flags]
# motif name, flag [reset, ] , flag [motif_name to reset, ]

[motif counter]
playlimit: 99


[snippets for tremolos]
texts: Texts[,,]= "
breath_neg: Breathe In(,,),minmax(0.001-1)
breath_pos: Breathe Out(,,),minmax(1-5)

[conditionals settings]
#name : type [note_count, range_more_than, range_less_than], [perpetual (true | false): 1 | 0], optional settings [totalnotes, ]
conditional_1: note_count, 0, 200
conditional_2: range_more_than, 1
conditional_3: range_less_than, 1
conditional_4: note_count, 1, 150
conditional_5: note_count, 0, 50

# make volume,

[motippets display settings]
#motif_name : display column id
motif_1: 2


[motippets random limits]
# name : bottom limit, upper limits.
random: 29, 30
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 59
identity_midi: 23
select_first_midi: 0
select_second_midi: 0
successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
subtract_midi: 71
mult_midi: 0
division_midi: 0
greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8

[ar]
