[easter eggs]
# midinumber  :  easteregg text
8: 8 year old Muwado Yakeey's  is making Somalians laugh through her TikTok and YouTube videos.
16: 16 tombs, 20 mummies and 10,000 statues among Egypt’s first archaeological discovery of 2020
23: On January 23, South Sudanese teenagers win global challenge prize for their ocean cleaning robot
24: 24 year old Nigerian inventor Jerry Mallo has created the first Nigerian-made fiber sports car
25: 25-year-old Tunisian Ons Jabeur, the highest-ranked Arab woman in tennis history, knocked out China’s Wang Qiang to become the first Arab woman to reach a Grand Slam quarter-final.
30: The elephant population in Kenya has doubled in the last 30 years
50: After 50 years, the Elephant shrew was rediscovered in Africa.
59: There are 59 more mountain gorillas in the Virunga mountain range of Rwanda and Congo since 2011
60: 60 year old Angélique Kidjo wins her fourth Grammy for Best World Music Album
61: 61 percent of Rwanda's seats in parliament are held by women
182: On the 182nd day of 2020,  Professor Jane Naana Opoku-Agyeman was chosen as the first women to be running mate to the flagbearer of the National Democratic Congress (NDC), H.E. John Dramani Mahama.
