[easter eggs]
# midinumber  :  easteregg text
8: Muwado Yakeey's age. The young girl making Somalia laugh through TikTok and YouTube
24: January, South Sudanese teenagers win global challenge prize for their ocen cleaning robot
25: Nigerian inventor Jerry Mallo has created the first Nigerian-made fiber sports car. He is 24 years old!
30: January 30th, 25-year-old Tunisian Ons Jabeur, the highest-ranked Arab woman in tennis history, knocked out China’s Wang Qiang to become the first Arab woman to reach a Grand Slam quarter-final.
60: Angélique Kidjo wins fourth Grammy for Best World Music Album
182: Professor Jane Naana Opoku-Agyeman chosen as first women to be  chosen as the running mate to the flagbearer of the National Democratic Congress (NDC), H.E. John Dramani Mahama.
