[easter eggs]
# midinumber  :  easteregg text
8: Muwado Yakeey's age. The young girl making Somalia laugh through TikTok and YouTube
16: 16 tombs, 20 mummies and 10,000 statues among Egypt’s first archaeological discovery of 2020
23: January, South Sudanese teenagers win global challenge prize for their ocean cleaning robot
24: Nigerian inventor Jerry Mallo has created the first Nigerian-made fiber sports car. He is 24 years old!
25: 25-year-old Tunisian Ons Jabeur, the highest-ranked Arab woman in tennis history, knocked out China’s Wang Qiang to become the first Arab woman to reach a Grand Slam quarter-final.
30: The elephant population in Kenya has doubled in the last 30 years
50: Elephant shrew rediscovered in Africa after 50 years
59: There is an estimated increase of 59 mountain gorillas in the Virunga mountain range of Rwanda and Congo since 2011
60: Angélique Kidjo wins fourth Grammy for Best World Music Album
61: Percentage of women holding a seat in Rwanda's parliament
182: Professor Jane Naana Opoku-Agyeman chosen as first women to be  chosen as the running mate to the flagbearer of the National Democratic Congress (NDC), H.E. John Dramani Mahama.
