[easter eggs]
# midinumber  :  easteregg text
5: Number of YAA prize winners in 2018
9: Average number of times we pkill scsynth in a CK session
11: Number of lambda functions in our CKalculator
16: Weeks it takes for a fetus to drink and pee
19: This is CodeKlavier's 19th performance
178: Years since Arti was built
190: Keys on stage
251: CK followers on facebook - you should like us now!
657: Days since CodeKlavier's first public performance
785: Days of working on the CodeKlavier
1700: The piano has been around since then
1903: Alonzo Church was born
1910: The first volume of Principia Mathematica by Russel and White was published in this year
1912: The second volume of Principia Mathematica by Russel and White was published in this year.
1913: The third volume of Principia Mathematica by Russel and White was published in this year.
1930: Year lambda calculus was first introduced by Alonso Church
1960: Year that lambda calculus gained place in computer science and linguistics
1982: Felipe was born
1986: Anne was born
1990: Haskell first appeared.
1995: JavaScript was invented by Brendan Eich.
1999: Erlang was founded
2009: Idris appeared.
2011: Felipe and Anne met during their studies at CVA
2012: YAA was founded
2015: Year that Felipe won the YAA
2020: HOPL IV submission year
