[easter eggs]
# midinumber  :  easteregg text
19: The only continent without any confirmed cases of COVID-19
48: Countries have signed the Antarctic Treaty for peaceful research
70: Has about 70% of the earth's fresh water
90: Homes around 90% of the earth's freshwater ice
200: Wind speeds can reach upto 200km an hour
1600: The average thickness in meters of antarctic ice
3500: Km length of the Transantarctic Mountain divide
