[easter eggs]
# midinumber  :  easteregg text
19: The only continent without any confirmed cases of COVID-19
48: 48 Countries have signed the Antarctic Treaty for peaceful research
70: Has about 70 percent of the earth's fresh water
90: Homes around 90 percent of the earth's freshwater ice
200: Wind speeds can reach up to 200km an hour
1600: 1600m is the average thickness of antarctic ice
3500: 3500Km is the length of the Transantarctic Mountain divide
