[easter eggs]
# midinumber  :  easteregg text
3: Chennai's 3km tree walk is an urban oasis that is community and volunteer run
19: People enjoying their limited time outside during the COVID-19 lockdown
30: For the first time in 30 years, the Himalayas were visible from Northern India
76: The air quality in china substantially improved, with unprecedented drops in nitrogen dioxide
77: On the 77th day of the year, March 17th, giant panda Fu Wa gave birth to twins
90: 90 Days after the first COVID-19 case were reported in Kerala, India, there were no new cases
97: 97 Million people in Vietnam and no COVID-19 deaths
100: Vietnam managed to have a COVID-19 free period for 100 days since the outbreak
223: On August 11, the 223rd day of 2020, India's "Zomato" gave women and transgender employees upto 10 paid days of leave during their period
1500: More than 1500 camp residents at Zaatari refugee camp in the Jordan desert are growing a small oases of greenery by using old mattresses and water
# special_num
#multipleof: 0
