[easter eggs]
# midinumber  :  easteregg text
3: Chennai's 3km tree walk is an urban oasis that is community and volunteer run (IMG)
30: People enjoying their limited time outside during lockdown (VID)
76: The air quality in china substantially improved, with unprecedented drops in nitrogen dioxide (IMG)
90: Days after the first COVID-19 case were reported in Kerala, India that there were no new cases
97: Million people in Vietnam and no COVID-19 deaths
100: Days Vietnam managed to have a COVID-19 free period since the outbreak
223: August 11, India's "Zomato" to give women and transgender employees upto 10 paid days of leave during their period
1500: At Zaatari refugee camp in the Jordan desert, small oases of greenery now dot the landscape by using old mattrasses and water (IMG)
