[easter eggs]
# midinumber  :  easteregg text
14: This couple posting an easter garden party during lockdown caused an online backlash but in fact the photo is just of the couple in various positions in their house
130: The people of Benevento, 130m above sea level, singing during lockdown (VID)
155: Peaceful Black Lives Matter protesters taking a knee (IMG)
