[easter eggs]
# midinumber  :  easteregg text
80: Thank you to nurses on March 20th (IMG)
100: 2020 marked 100 years since the 19th Amendment giving women the right to vote in the USA
5000: Tree planters in Canada will plant 300 million trees this planting season
