[easter eggs]
# midinumber  :  easteregg text
19: 2020 marked 100 years since the 19th Amendment giving women the right to vote in the USA
80: Thank you to nurses on March 20th (IMG)
100: Corona x Parley - protecting 100 Islands, their wildlife and beaches, by 2020
101: The tradition of sticking a lime or lemon wedge in the mouth of a Corona bottle to add tart and taste started not that long ago in Mexico. The reason for the wedge wasn't originally for taste. According to legend, It was actually done to keep flies in Mexico from getting into the open bottle and ultimately into the beer.
1899: Scott Joplin composed the iconic "Maple Leaf Rag"
1925: Corona beer was first brewed by Cervecería Modelo
5000: Tree planters in Canada will plant 300 million trees this planting season
