[easter eggs]
# midinumber  :  easteregg text
17: 17 percent of Canada's lands and freshwaters to be protected Indigenous areas by the end of 2020
19: The 19th Amendment, which gave women the right to vote in the USA, celebrates 100 years
80: Thank you to nurses on March 20th
99: For the first time in over 99 years, Wolverines are spotted at Mount Rainier National Park 
100: 100 Islands will be protected by Corona x Parley by the end of 2020
101: Corona 101: The tradition of sticking a lime or lemon wedge in the mouth of a Corona bottle to add tart and taste started not that long ago in Mexico. The reason for the wedge wasn't originally for taste. According to legend, It was actually done to keep flies in Mexico from getting into the open bottle and ultimately into the beer.
212: On the 212nd day of the year, July 30th, NASA's "Perseverance" rover launched to Mars
300: Costa Rica celebrates 300 days living only on renewable energy as of February 2
302: LOT 302 on Read Island was purchased by Lannie and Ralph Keller to protect it from loggers
310: 310 votes in the the U.S. House of Representatives to pass the Great American Outdoors Act
1899: In 1899, Scott Joplin's iconic "Maple Leaf Rag" was published
1925: In 1925, Corona beer was first brewed by Cervecería Modelo
5000: 5000 tree planters in Canada will plant 300 million trees this planting season
