[easter eggs]
# midinumber  :  easteregg text
25: Australians are decorating their front yards during corona restrictions
29: January 29th, the Australian army is feeding and cuddling koalas
41: On the 41st day of 2020, the draught broke in greater Sydney
77: On the 77th day of 2020, March 18, New Zealand passed a law decriminalising abortion
102: For 102 days New Zealand managed to remain COVID-19 free since the initial outbreak
159: On the 159th day of the year,  New Zealand declares itself COVID-19 free after three weeks of no new cases
