[easter eggs]
# midinumber  :  easteregg text
29: Australian army feeding and cuddling koalas (IMG)
41: Day of the year, the draught broke in greater Sydney
77: March 18, New Zealand passes law decriminalising abortion
102: The number of days New Zealand managed to remain COVID-19 free since the initial outbreak
159: Day of the year, New Zealand declares itself COVID-19 free after three weeks of no new cases
