[easter eggs]
# midinumber  :  easteregg text
25: This baby born on February 25
30: An international team of marine scientists has discovered 30 new species of invertebrates in deep water surrounding the Galapagos, the Ecuadoran archipelago's national park
1974: Piazzolla's Libertango is premiered
