[easter eggs]
# midinumber  :  easteregg text
1: Muwado Yakeey's age. The young girl making Somalia laugh through TikTok and YouTube
2: 16 tombs, 20 mummies and 10,000 statues among Egypt’s first archaeological discovery of 2020
3: January, South Sudanese teenagers win global challenge prize for their ocean cleaning robot
4: Nigerian inventor Jerry Mallo has created the first Nigerian-made fiber sports car. He is 24 years old!
5: 25-year-old Tunisian Ons Jabeur, the highest-ranked Arab woman in tennis history, knocked out China’s Wang Qiang to become the first Arab woman to reach a Grand Slam quarter-final.
6: The elephant population in Kenya has doubled in the last 30 years
7: Elephant shrew rediscovered in Africa after 50 years
8: There is an estimated increase of 59 mountain gorillas in the Virunga mountain range of Rwanda and Congo since 2011
9: Angélique Kidjo wins fourth Grammy for Best World Music Album
10: Percentage of women holding a seat in Rwanda's parliament
11: Professor Jane Naana Opoku-Agyeman chosen as first women to be  chosen as the running mate to the flagbearer of the National Democratic Congress (NDC), H.E. John Dramani Mahama.

12: This baby born on February 25
13: An international team of marine scientists has discovered 30 new species of invertebrates in deep water surrounding the Galapagos, the Ecuadoran archipelago's national park
14: Piazzolla's Libertango is premiered

15: Australians decorating their front yards during corona restrictions
16: Australian army feeding and cuddling koalas
17: Day of the year, the draught broke in greater Sydney
18: March 18, New Zealand passes law decriminalising abortion
19: The number of days New Zealand managed to remain COVID-19 free since the initial outbreak
20: Day of the year, New Zealand declares itself COVID-19 free after three weeks of no new cases

21: 17 percent of Canada's lands and freshwaters to be protected Indigenous areas by the end of 2020
22: 2020 marked 100 years since the 19th Amendment giving women the right to vote in the USA
23: Thank you to nurses on March 20th

24: Corona x Parley - protecting 100 Islands, their wildlife and beaches, by 2020

#101: The tradition of sticking a lime or lemon wedge in the mouth of a Corona bottle to add tart and taste started not that long ago in Mexico. The reason for the wedge wasn't originally for taste. According to legend, It was actually done to keep flies in Mexico from getting into the open bottle and ultimately into the beer.
#212: July 30th saw the launch of NASA's "Perseverance" rover to Mars
#300: Costa Rica celebrates 300 days living alone with renewable energy on February 2
#302: Lannie and Ralph Keller bought LOT 302 on Read Island to protect it from loggers
#310: 310 votes in the the U.S. House of Representatives to pass the Great American Outdoors Act
#1899: Scott Joplin composed the iconic "Maple Leaf Rag"
#1925: Corona beer was first brewed by Cervecería Modelo
#5000: Tree planters in Canada will plant 300 million trees this planting season

#9: Red Panda born in Berlin's Tierpark zoo after 9 years of trying
#14: This couple posting an easter garden party during lockdown caused an online backlash but in fact the photo is just of the couple in various positions in their house
#100: Sir Tom Moore's age. He raised over 23 million for the NHS doing laps in his garden
#123: Day of the year a baby panda was born in a Dutch zoo after four years of trying
#130: The people of Benevento, 130m above sea level, singing during lockdown
#131: Singing Italians during lockdown
#155: Peaceful Black Lives Matter protesters taking a knee
#3000: Highway made from plastic waste begins construction in Carlisle, covering just over 3000m2 of roadwork.

#3: Chennai's 3km tree walk is an urban oasis that is community and volunteer run
#19: People enjoying their limited time outside during the COVID-19 lockdown
#30: The Himalayas were visible from Northern India for the first time in 30 years
#76: The air quality in china substantially improved, with unprecedented drops in nitrogen dioxide
#77: On March 17th, giant panda Fu Wa gave birth to twins
#90: 90 Days after the first COVID-19 case were reported in Kerala, India that there were no new cases
#97: 97 Million people in Vietnam and no COVID-19 deaths
#100: Days Vietnam managed to have a COVID-19 free period since the outbreak
#223: August 11, India's "Zomato" to give women and transgender employees upto 10 paid days of leave during their period
#1500: At Zaatari refugee camp in the Jordan desert, small oases of greenery now dot the landscape by using old mattresses and water
#
#19: The only continent without any confirmed cases of COVID-19
#48: Countries have signed the Antarctic Treaty for peaceful research
#70: Has about 70 percet of the earth's fresh water
#90: Homes around 90 percent of the earth's freshwater ice
#200: Wind speeds can reach up to 200km an hour
#1600: The average thickness in meters of antarctic ice
#3500: Km length of the Transantarctic Mountain divide
#
#8: Muwado Yakeey's age. The young girl making Somalia laugh through TikTok and YouTube
#16: 16 tombs, 20 mummies and 10,000 statues among Egypt’s first archaeological discovery of 2020
#23: January, South Sudanese teenagers win global challenge prize for their ocean cleaning robot
#24: Nigerian inventor Jerry Mallo has created the first Nigerian-made fiber sports car. He is 24 years old!
#25: 25-year-old Tunisian Ons Jabeur, the highest-ranked Arab woman in tennis history, knocked out China’s Wang Qiang to become the first Arab woman to reach a Grand Slam quarter-final.
#30: The elephant population in Kenya has doubled in the last 30 years
#50: Elephant shrew rediscovered in Africa after 50 years
#59: There is an estimated increase of 59 mountain gorillas in the Virunga mountain range of Rwanda and Congo since 2011
#60: Angélique Kidjo wins fourth Grammy for Best World Music Album
#61: Percentage of women holding a seat in Rwanda's parliament
#182: Professor Jane Naana Opoku-Agyeman chosen as first women to be  chosen as the running mate to the flagbearer of the National Democratic Congress (NDC), H.E. John Dramani Mahama.
# special_num
#multipleof: 0
