[easter eggs]
# midinumber  :  easteregg text

1:CodeKlavier
2:Stay safe
3:Time to tune off
4:Full credits on codeklavier.space/credits
5:Scott Jopin
6:Astor Piazzolla
7:Free Sound
8:Spirit Gallery
9:AOL
10:Circle Around
11:New York Times
12:Ilination Hood
13:Lynn Journal
14: CBC News
15: Victoria Buzz
16: National Park Service
17: YouTube
18: Happy Eco News
19: BBC News
20: Dutch News
21: The Sun
22: Cambodia Daily
23: Al Jazeera
24: The Verge
25: And now for the credits
26: Search for the bright side even when it is hard to see
27: Embrace those in your bubble
28: Enjoy nature
29: Sing, laugh and smile
30: So dance when you can
31: But despite everything, beautiful things have also emerged
32: We know that for most 2020 has been and still is a difficult year
33: Sorry flat earthers...
34: That was the end of our journey around the globe
