[easter eggs]
# midinumber  :  easteregg text




www.victoriabuzz.com
www.nps.gov
youtube.com
https://happyeconews.com
www.bbc.com
www.dutchnews.nl
https://www.thesun.co.uk
https://english.cambodiadaily.com/
www.aljazeera.com
www.theverge.com
And now for the credits
Search for the bright side even when it is hard to see
Embrace those in your bubble
Enjoy nature
Sing, laugh and smile
So dance when you can
But despite everything, beautiful things have also emerged
We know that for most 2020 has been and still is a difficult year
Sorry flat earthers...
That was the end of our journey around the globe
