[midi]
# midi options of the device to use
port: 1

#IAC driver loopback:
#noteon_id: 144

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 7

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 144
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping
21: enter
24: c
35: d
36: h
37: a
38: l
39: o
41: s
42: k
44: w
45: t
46: r
48: m
51: n
52: l
53: a
54: p
56: v
57: i
60: e
25: space
27: backspace
toggle: 999
toggle_callback: none


[shortcuts]
# 1 or two keys that can be pressed.
# first keys remain pressed, last key is pressed and released.
# (At least "eval" should always be present)
eval: enter
up: up
down: down
left: left
right: right
delete: backspace
backspace: backspace
selectall: cmd, a
enter: enter
undo: ctrl, z


[shortcuts mapping]
# Optional: map the shortcuts to snippets defined in the sections below to replace default evaluation
eval: eval
up: up
down: down
delete: delete
backspace: backspace
selectall: selectall
enter: enter
left: left
right: right
undo: undo


[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module
66: motippetssc-evaluate

[Motippets register division]
# midi note register limits (21 <= mid_low is low register, between mid_low and mid_hi is mid register, > mid_hi is hi)
mid_low: 38
mid_hi: 74

[chordal main motifs midi]

[melodic main motifs midi]
bkg: 33, 27, 26, 25

[chordal conditional motifs midi]


[melodic conditional motifs midi]
rotate: 21,22,23

[chordal conditional results motifs midi]


[melodic conditional results motifs midi]


[melodic mini motifs]

[chordal mini motifs]
# hi register
chord30: 82, 83, 88, 89, 91
chord33: 75, 81, 83, 84, 88
chord31: 78, 80, 82, 85, 90
height_verkleinen: 82, 87, 89, 91

# mid register
chord1: 48, 55, 62, 64, 72
chord2: 50, 55, 62, 69, 71
chord3: 45, 54, 62, 64, 69

chord4: 48, 53, 60, 67, 69
chord5: 43, 52, 60, 62, 67
chord6: 43, 50, 57, 59, 67

chord7: 53, 58, 65, 72, 74
chord8: 48, 57, 65, 67, 72

chord10: 43, 50, 62, 69, 71
chord12: 45, 52, 59, 61, 69

chord13: 47, 56, 64, 66, 71
chord14: 47, 54, 61, 63, 71
chord15: 49, 54, 61, 68, 70

chord17: 47, 52, 59, 66, 68
chord18: 42, 51, 59, 61, 66
chord23: 42, 49, 56, 58, 66
chord24: 44, 49, 56, 63, 65
chord25: 51, 56, 63, 70, 72
chord26: 46, 55, 63, 65, 70
chord27: 46, 53, 60, 62, 70

chord28: 44, 53, 61, 63, 68
chord29: 44, 51, 58, 60, 68
chord34: 46, 51, 58, 65, 67
chord35: 41, 50, 58, 60, 65
chord36: 41, 48, 55, 57, 65

width_verkleinen: 64, 59, 57, 48, 39

[snippets code output]
# motif_name : code output
# (in this case supercollider)
# (duplicate names won't work!)

bkg: black()

chord1: shape=1; totalShapesUpdate();
chord2: shape=2; totalShapesUpdate();
chord3: shape=3; totalShapesUpdate();
chord4: shape = 4; totalShapesUpdate();
chord5: shape = 5; totalShapesUpdate();
chord6: shape = 6; totalShapesUpdate();

chord7: shape = 4; totalShapesUpdate();
chord8: shape = 5; totalShapesUpdate();

chord10: shapeShift("vierkant")
chord12: shapeShift("rond")
chord13: shapeShift("driehoek")
chord14: "niks"
chord15: "niks"

chord17: color("white")
chord18: color("yellow")
chord23: color("blue")
chord24: color("red")
chord25: color("green")
chord26: color("orange")
chord27: color("purple")

chord28: "naar rechts";
chord29: "naar links";
chord31: "naar beneden"
chord30: "naar boven"
chord33: "vergroten"
chord34: "lengte groter"
chord35: "rotatie rechts"
chord36: "rotatie links"
width_verkleinen: "breedte verkleinen"
height_verkleinen: "lengte kleiner"


#conditionals
# motif name : code, flag [osc | gomb], optional flag [osc address], optional flag [grab_value | a value], optional flag [random, random1 | random2]
conditional_1: autoRotate(1)
conditional_result_rotate_comment: // autorotate conditional
conditional_result_rotate_true: autorotate(1)
conditional_result_rotate_false: autorotate(1, 'anti')

[snippets code output callback]
# motif_name : code output
# (code to be evaluated after the normal code output, for example: for unmapping)
# (duplicate names won't work!)

[snippets special flags]
# motif name, flag [reset, ] , flag [motif_name to reset, ]


[motif counter]
playlimit: 100

[snippets for tremolos]
chord28: x[shape] = x[shape] +
chord29: x[shape] = x[shape] -
chord31: y[shape] = y[shape] +
chord30: y[shape] = y[shape] -
chord33: w[shape] = w[shape] +
width_verkleinen: w[shape] = w[shape] -
chord34: h[shape] = h[shape] +
height_verkleinen: h[shape] = h[shape] -
chord35: rotation[shape]  = rotation[shape] +
chord36: rotation[shape]  = rotation[shape] -

[conditionals settings]
#name : type [note_count, range_more_than, range_less_than], [perpetual (true | false): 1 | 0], optional settings [totalnotes, ]
conditional_1: range_less_than, 0

[motippets display settings]
#motif_name : display column id

[motippets random limits]
# name : bottom limit, upper limits.
random: 10, 20
random1: 1, 80
random2: -2, 10
#NOTE: random2 multiplies by a value extracted from the function where it is used

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 59
identity_midi: 23
select_first_midi: 0
select_second_midi: 0
successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
subtract_midi: 71
mult_midi: 0
division_midi: 0
greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.35
sostenuto: 0.8

[easter eggs]
# midinumber  :  easteregg text


[ar]
